<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <co.mide.imagegridlayout.ImageGridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxImageCount="6"
        android:id="@+id/grid"
        android:layout_margin="1dp"
        android:animateLayoutChanges="true"
        app:moreColor="#4e4e4e"
        android:orientation="horizontal">
    </co.mide.imagegridlayout.ImageGridLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:text="@string/add_button"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/remove_button"
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/image_limit_text"
            android:textColor="#9e9e9e"
            android:layout_margin="1dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>
</RelativeLayout>