<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <co.mide.imagecoordinatorlayout.ImageGridLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/grid"
        android:columnCount="4"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">
        <!--<ImageView-->
            <!--android:layout_column="0"-->
            <!--android:src="@drawable/dld97n3"-->
            <!--android:layout_rowSpan="2"-->
            <!--android:alpha="1"-->
            <!--android:layout_columnSpan="2"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"/>-->
        <!--<TextView-->
            <!--android:background="#ccffffff"-->
            <!--android:textSize="28sp"-->
            <!--android:gravity="center"-->
            <!--android:layout_column="0"-->
            <!--android:layout_row="0"-->
            <!--android:text="+2"-->
            <!--android:layout_rowSpan="2"-->
            <!--android:layout_columnSpan="2"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"/>-->
    </co.mide.imagecoordinatorlayout.ImageGridLayout>
    <Button
        android:text="+ghh"
        android:onClick="addNewImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>