<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <co.mide.imagegridlayout.ImageGridLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/grid"
        android:background="#fff000"
        android:columnCount="4"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_width="250dp"
            android:layout_height="150dp"/>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_width="250dp"
            android:layout_height="150dp"/>
    </co.mide.imagegridlayout.ImageGridLayout>
    <Button
        android:text="+ghh"
        android:onClick="addNewImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>